{
  "name": "sheira-m1w3-activitity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebiyathawi-cell/Sheira-M1W1W2W3-Frist--activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nebiyathawi-cell/Sheira-M1W1W2W3-Frist--activity/issues"
  },
  "homepage": "https://github.com/nebiyathawi-cell/Sheira-M1W1W2W3-Frist--activity#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
